{
  "name": "health-diary-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --no-warnings test/api.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jose": "^5.9.6"
  }
}
